1001, Boots, {'base': 300, 'purchasable': True, 'total': 300, 'sell': 210}, {'FlatMovementSpeedMod': 25}, 
1004, Faerie Charm, {'base': 250, 'purchasable': True, 'total': 250, 'sell': 175}, {}, 
1006, Rejuvenation Bead, {'base': 300, 'purchasable': True, 'total': 300, 'sell': 120}, {}, 
1011, Giant's Belt, {'base': 500, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatHPPoolMod': 350}, 
1018, Cloak of Agility, {'base': 600, 'purchasable': True, 'total': 600, 'sell': 420}, {'FlatCritChanceMod': 0.15}, 
1026, Blasting Wand, {'base': 850, 'purchasable': True, 'total': 850, 'sell': 595}, {'FlatMagicDamageMod': 45}, 
1027, Sapphire Crystal, {'base': 350, 'purchasable': True, 'total': 350, 'sell': 245}, {'FlatMPPoolMod': 250}, 
1028, Ruby Crystal, {'base': 400, 'purchasable': True, 'total': 400, 'sell': 280}, {'FlatHPPoolMod': 150}, 
1029, Cloth Armor, {'base': 300, 'purchasable': True, 'total': 300, 'sell': 210}, {'FlatArmorMod': 15}, 
1031, Chain Vest, {'base': 500, 'purchasable': True, 'total': 800, 'sell': 560}, {'FlatArmorMod': 40}, 
1033, Null-Magic Mantle, {'base': 450, 'purchasable': True, 'total': 450, 'sell': 315}, {'FlatSpellBlockMod': 25}, 
1036, Long Sword, {'base': 350, 'purchasable': True, 'total': 350, 'sell': 245}, {'FlatPhysicalDamageMod': 10}, 
1037, Pickaxe, {'base': 875, 'purchasable': True, 'total': 875, 'sell': 613}, {'FlatPhysicalDamageMod': 25}, 
1038, B. F. Sword, {'base': 1300, 'purchasable': True, 'total': 1300, 'sell': 910}, {'FlatPhysicalDamageMod': 40}, 
1040, Obsidian Edge, {'base': 350, 'purchasable': True, 'total': 350, 'sell': 140}, {}, 
1042, Dagger, {'base': 300, 'purchasable': True, 'total': 300, 'sell': 210}, {'PercentAttackSpeedMod': 0.12}, 
1043, Recurve Bow, {'base': 400, 'purchasable': True, 'total': 700, 'sell': 490}, {'PercentAttackSpeedMod': 0.15}, 
1052, Amplifying Tome, {'base': 400, 'purchasable': True, 'total': 400, 'sell': 280}, {'FlatMagicDamageMod': 20}, 
1053, Vampiric Scepter, {'base': 550, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatPhysicalDamageMod': 15, 'PercentLifeStealMod': 0.07}, 
1054, Doran's Shield, {'base': 450, 'purchasable': True, 'total': 450, 'sell': 180}, {'FlatHPPoolMod': 110, 'FlatHPRegenMod': 0.8}, 
1055, Doran's Blade, {'base': 450, 'purchasable': True, 'total': 450, 'sell': 180}, {'FlatHPPoolMod': 100, 'FlatPhysicalDamageMod': 10, 'PercentLifeStealMod': 0.035}, 
1056, Doran's Ring, {'base': 400, 'purchasable': True, 'total': 400, 'sell': 160}, {'FlatHPPoolMod': 90, 'FlatMagicDamageMod': 18}, 
1057, Negatron Cloak, {'base': 450, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatSpellBlockMod': 50}, 
1058, Needlessly Large Rod, {'base': 1250, 'purchasable': True, 'total': 1250, 'sell': 875}, {'FlatMagicDamageMod': 70}, 
1082, Dark Seal, {'base': 350, 'purchasable': True, 'total': 350, 'sell': 140}, {'FlatHPPoolMod': 50, 'FlatMagicDamageMod': 15}, 
1083, Cull, {'base': 450, 'purchasable': True, 'total': 450, 'sell': 180}, {'FlatPhysicalDamageMod': 7}, 
1101, Scorchclaw Pup, {'base': 450, 'purchasable': True, 'total': 450, 'sell': 180}, {}, 
1102, Gustwalker Hatchling, {'base': 450, 'purchasable': True, 'total': 450, 'sell': 180}, {}, 
1103, Mosstomper Seedling, {'base': 450, 'purchasable': True, 'total': 450, 'sell': 180}, {}, 
2003, Health Potion, {'base': 50, 'purchasable': True, 'total': 50, 'sell': 20}, {}, 
2015, Kircheis Shard, {'base': 350, 'purchasable': True, 'total': 700, 'sell': 490}, {'FlatPhysicalDamageMod': 15}, 
2019, Steel Sigil, {'base': 550, 'purchasable': True, 'total': 1200, 'sell': 840}, {'FlatArmorMod': 30, 'FlatPhysicalDamageMod': 15}, 
2020, The Brutalizer, {'base': 212, 'purchasable': True, 'total': 1337, 'sell': 936}, {'FlatPhysicalDamageMod': 25}, 
2021, Tunneler, {'base': 350, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatHPPoolMod': 250, 'FlatPhysicalDamageMod': 15}, 
2022, Glowing Mote, {'base': 250, 'purchasable': True, 'total': 250, 'sell': 175}, {}, 
2031, Refillable Potion, {'base': 150, 'purchasable': True, 'total': 150, 'sell': 60}, {}, 
2033, Corrupting Potion, {'base': 350, 'purchasable': True, 'total': 500, 'sell': 200}, {}, 
2055, Control Ward, {'base': 75, 'purchasable': True, 'total': 75, 'sell': 30}, {}, 
2065, Shurelya's Battlesong, {'base': 350, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatMagicDamageMod': 55, 'PercentMovementSpeedMod': 0.08}, 
2138, Elixir of Iron, {'base': 500, 'purchasable': True, 'total': 500, 'sell': 200}, {}, 
2139, Elixir of Sorcery, {'base': 500, 'purchasable': True, 'total': 500, 'sell': 200}, {}, 
2140, Elixir of Wrath, {'base': 500, 'purchasable': True, 'total': 500, 'sell': 200}, {}, 
2420, Seeker's Armguard, {'base': 500, 'purchasable': True, 'total': 1600, 'sell': 640}, {'FlatMagicDamageMod': 45, 'FlatArmorMod': 25}, 
2502, Unending Despair, {'base': 800, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatHPPoolMod': 400, 'FlatArmorMod': 55}, 
2504, Kaenic Rookern, {'base': 750, 'purchasable': True, 'total': 2900, 'sell': 2030}, {'FlatSpellBlockMod': 80, 'FlatHPPoolMod': 400}, 
3002, Trailblazer, {'base': 800, 'purchasable': True, 'total': 2400, 'sell': 1680}, {'FlatHPPoolMod': 250, 'FlatArmorMod': 40, 'PercentMovementSpeedMod': 0.05}, 
3003, Archangel's Staff, {'base': 500, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMPPoolMod': 600, 'FlatMagicDamageMod': 80}, 
3004, Manamune, {'base': 1050, 'purchasable': True, 'total': 2900, 'sell': 2030}, {'FlatMPPoolMod': 500, 'FlatPhysicalDamageMod': 35}, 
3006, Berserker's Greaves, {'base': 500, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatMovementSpeedMod': 45, 'PercentAttackSpeedMod': 0.35}, 
3009, Boots of Swiftness, {'base': 600, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatMovementSpeedMod': 60}, 
3020, Sorcerer's Shoes, {'base': 800, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatMovementSpeedMod': 45}, 
3024, Glacial Buckler, {'base': 250, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatMPPoolMod': 250, 'FlatArmorMod': 20}, 
3026, Guardian Angel, {'base': 700, 'purchasable': True, 'total': 3200, 'sell': 1280}, {'FlatArmorMod': 45, 'FlatPhysicalDamageMod': 55}, 
3031, Infinity Edge, {'base': 525, 'purchasable': True, 'total': 3300, 'sell': 2310}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 65}, 
3033, Mortal Reminder, {'base': 150, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 40}, 
3035, Last Whisper, {'base': 750, 'purchasable': True, 'total': 1450, 'sell': 1015}, {'FlatPhysicalDamageMod': 20}, 
3036, Lord Dominik's Regards, {'base': 950, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 40}, 
3041, Mejai's Soulstealer, {'base': 1150, 'purchasable': True, 'total': 1500, 'sell': 1050}, {'FlatHPPoolMod': 100, 'FlatMagicDamageMod': 20}, 
3044, Phage, {'base': 350, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatHPPoolMod': 200, 'FlatPhysicalDamageMod': 15}, 
3046, Phantom Dancer, {'base': 1000, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 20, 'PercentAttackSpeedMod': 0.3, 'PercentMovementSpeedMod': 0.1}, 
3047, Plated Steelcaps, {'base': 500, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatMovementSpeedMod': 45, 'FlatArmorMod': 20}, 
3050, Zeke's Convergence, {'base': 500, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatMPPoolMod': 250, 'FlatHPPoolMod': 200, 'FlatArmorMod': 30}, 
3051, Hearthbound Axe, {'base': 250, 'purchasable': True, 'total': 1200, 'sell': 840}, {'FlatPhysicalDamageMod': 20, 'PercentAttackSpeedMod': 0.25}, 
3053, Sterak's Gage, {'base': 625, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 400}, 
3057, Sheen, {'base': 750, 'purchasable': True, 'total': 1000, 'sell': 700}, {}, 
3065, Spirit Visage, {'base': 850, 'purchasable': True, 'total': 2900, 'sell': 2030}, {'FlatSpellBlockMod': 60, 'FlatHPPoolMod': 450}, 
3066, Winged Moonplate, {'base': 400, 'purchasable': True, 'total': 800, 'sell': 560}, {'FlatHPPoolMod': 150, 'PercentMovementSpeedMod': 0.05}, 
3067, Kindlegem, {'base': 150, 'purchasable': True, 'total': 800, 'sell': 560}, {'FlatHPPoolMod': 200}, 
3068, Sunfire Aegis, {'base': 900, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatHPPoolMod': 450, 'FlatArmorMod': 50}, 
3070, Tear of the Goddess, {'base': 400, 'purchasable': True, 'total': 400, 'sell': 280}, {'FlatMPPoolMod': 240}, 
3071, Black Cleaver, {'base': 750, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 400, 'FlatPhysicalDamageMod': 55}, 
3072, Bloodthirster, {'base': 600, 'purchasable': True, 'total': 3400, 'sell': 2380}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 55, 'PercentLifeStealMod': 0.18}, 
3073, Experimental Hexplate, {'base': 600, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 300, 'FlatPhysicalDamageMod': 55, 'PercentAttackSpeedMod': 0.2}, 
3074, Ravenous Hydra, {'base': 100, 'purchasable': True, 'total': 3300, 'sell': 2310}, {'FlatPhysicalDamageMod': 70, 'PercentLifeStealMod': 0.1}, 
3075, Thornmail, {'base': 1000, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatHPPoolMod': 350, 'FlatArmorMod': 70}, 
3076, Bramble Vest, {'base': 200, 'purchasable': True, 'total': 800, 'sell': 560}, {'FlatArmorMod': 30}, 
3077, Tiamat, {'base': 500, 'purchasable': True, 'total': 1200, 'sell': 840}, {'FlatPhysicalDamageMod': 20}, 
3078, Trinity Force, {'base': 33, 'purchasable': True, 'total': 3333, 'sell': 2333}, {'FlatHPPoolMod': 300, 'FlatPhysicalDamageMod': 45, 'PercentAttackSpeedMod': 0.33}, 
3082, Warden's Mail, {'base': 400, 'purchasable': True, 'total': 1000, 'sell': 700}, {'FlatArmorMod': 40}, 
3083, Warmog's Armor, {'base': 600, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatHPPoolMod': 750, 'PercentMovementSpeedMod': 0.05}, 
3084, Heartsteel, {'base': 900, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 800}, 
3085, Runaan's Hurricane, {'base': 1000, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatCritChanceMod': 0.2, 'PercentAttackSpeedMod': 0.4, 'PercentMovementSpeedMod': 0.07}, 
3086, Zeal, {'base': 200, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatCritChanceMod': 0.15, 'PercentAttackSpeedMod': 0.15, 'PercentMovementSpeedMod': 0.05}, 
3087, Statikk Shiv, {'base': 400, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 50, 'PercentAttackSpeedMod': 0.3}, 
3089, Rabadon's Deathcap, {'base': 1100, 'purchasable': True, 'total': 3600, 'sell': 2520}, {'FlatMagicDamageMod': 140}, 
3091, Wit's End, {'base': 900, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatSpellBlockMod': 50, 'PercentAttackSpeedMod': 0.55}, 
3094, Rapid Firecannon, {'base': 850, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 30, 'PercentAttackSpeedMod': 0.2, 'PercentMovementSpeedMod': 0.07}, 
3095, Stormrazor, {'base': 500, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 60, 'PercentAttackSpeedMod': 0.15}, 
3100, Lich Bane, {'base': 150, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatMagicDamageMod': 100, 'PercentMovementSpeedMod': 0.08}, 
3102, Banshee's Veil, {'base': 50, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatSpellBlockMod': 50, 'FlatMagicDamageMod': 120}, 
3107, Redemption, {'base': 700, 'purchasable': True, 'total': 2300, 'sell': 1610}, {'FlatHPPoolMod': 200}, 
3108, Fiendish Codex, {'base': 250, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatMagicDamageMod': 35}, 
3109, Knight's Vow, {'base': 600, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatHPPoolMod': 300, 'FlatArmorMod': 45}, 
3110, Frozen Heart, {'base': 400, 'purchasable': True, 'total': 2300, 'sell': 1610}, {'FlatMPPoolMod': 400, 'FlatArmorMod': 70}, 
3111, Mercury's Treads, {'base': 350, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatMovementSpeedMod': 45, 'FlatSpellBlockMod': 25}, 
3113, Aether Wisp, {'base': 450, 'purchasable': True, 'total': 850, 'sell': 595}, {'FlatMagicDamageMod': 30, 'PercentMovementSpeedMod': 0.05}, 
3114, Forbidden Idol, {'base': 550, 'purchasable': True, 'total': 800, 'sell': 560}, {}, 
3115, Nashor's Tooth, {'base': 550, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMagicDamageMod': 90, 'PercentAttackSpeedMod': 0.5}, 
3116, Rylai's Crystal Scepter, {'base': 450, 'purchasable': True, 'total': 2600, 'sell': 1820}, {'FlatHPPoolMod': 400, 'FlatMagicDamageMod': 75}, 
3117, Mobility Boots, {'base': 700, 'purchasable': True, 'total': 1000, 'sell': 700}, {'FlatMovementSpeedMod': 115}, 
3118, Malignance, {'base': 700, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatMPPoolMod': 600, 'FlatMagicDamageMod': 80}, 
3119, Winter's Approach, {'base': 800, 'purchasable': True, 'total': 2400, 'sell': 1680}, {'FlatMPPoolMod': 500, 'FlatHPPoolMod': 400}, 
3123, Executioner's Calling, {'base': 450, 'purchasable': True, 'total': 800, 'sell': 560}, {'FlatPhysicalDamageMod': 15}, 
3124, Guinsoo's Rageblade, {'base': 1050, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMagicDamageMod': 30, 'FlatPhysicalDamageMod': 30, 'PercentAttackSpeedMod': 0.25}, 
3133, Caulfield's Warhammer, {'base': 150, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatPhysicalDamageMod': 25}, 
3134, Serrated Dirk, {'base': 300, 'purchasable': True, 'total': 1000, 'sell': 700}, {'FlatPhysicalDamageMod': 25}, 
3135, Void Staff, {'base': 1050, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMagicDamageMod': 80}, 
3137, Cryptbloom, {'base': 850, 'purchasable': True, 'total': 2850, 'sell': 1995}, {'FlatMagicDamageMod': 70}, 
3139, Mercurial Scimitar, {'base': 225, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatSpellBlockMod': 50, 'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 40}, 
3140, Quicksilver Sash, {'base': 850, 'purchasable': True, 'total': 1300, 'sell': 910}, {'FlatSpellBlockMod': 30}, 
3142, Youmuu's Ghostblade, {'base': 800, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatPhysicalDamageMod': 60}, 
3143, Randuin's Omen, {'base': 800, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatHPPoolMod': 400, 'FlatArmorMod': 55}, 
3145, Hextech Alternator, {'base': 300, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatMagicDamageMod': 50}, 
3147, Haunting Guise, {'base': 500, 'purchasable': True, 'total': 1300, 'sell': 910}, {'FlatHPPoolMod': 200, 'FlatMagicDamageMod': 35}, 
3152, Hextech Rocketbelt, {'base': 600, 'purchasable': True, 'total': 2500, 'sell': 1750}, {'FlatHPPoolMod': 300, 'FlatMagicDamageMod': 60}, 
3153, Blade of The Ruined King, {'base': 725, 'purchasable': True, 'total': 3200, 'sell': 2240}, {'FlatPhysicalDamageMod': 40, 'PercentAttackSpeedMod': 0.25, 'PercentLifeStealMod': 0.08}, 
3155, Hexdrinker, {'base': 500, 'purchasable': True, 'total': 1300, 'sell': 910}, {'FlatSpellBlockMod': 35, 'FlatPhysicalDamageMod': 25}, 
3156, Maw of Malmortius, {'base': 275, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatSpellBlockMod': 50, 'FlatPhysicalDamageMod': 65}, 
3157, Zhonya's Hourglass, {'base': 400, 'purchasable': True, 'total': 3250, 'sell': 2275}, {'FlatMagicDamageMod': 120, 'FlatArmorMod': 50}, 
3158, Ionian Boots of Lucidity, {'base': 350, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatMovementSpeedMod': 45}, 
3161, Spear of Shojin, {'base': 325, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatHPPoolMod': 300, 'FlatPhysicalDamageMod': 55}, 
3165, Morellonomicon, {'base': 500, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatMagicDamageMod': 90}, 
3179, Umbral Glaive, {'base': 500, 'purchasable': True, 'total': 2600, 'sell': 1820}, {'FlatPhysicalDamageMod': 50}, 
3181, Hullbreaker, {'base': 125, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 350, 'FlatPhysicalDamageMod': 65, 'PercentMovementSpeedMod': 0.05}, 
3190, Locket of the Iron Solari, {'base': 650, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatSpellBlockMod': 30, 'FlatHPPoolMod': 200, 'FlatArmorMod': 30}, 
3211, Spectre's Cowl, {'base': 400, 'purchasable': True, 'total': 1250, 'sell': 875}, {'FlatSpellBlockMod': 25, 'FlatHPPoolMod': 250}, 
3222, Mikael's Blessing, {'base': 700, 'purchasable': True, 'total': 2300, 'sell': 1610}, {'FlatHPPoolMod': 250}, 
3302, Terminus, {'base': 700, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatPhysicalDamageMod': 40, 'PercentAttackSpeedMod': 0.3}, 
3330, Scarecrow Effigy, {'base': 0, 'purchasable': True, 'total': 0, 'sell': 0}, {}, 
3340, Stealth Ward, {'base': 0, 'purchasable': True, 'total': 0, 'sell': 0}, {}, 
3363, Farsight Alteration, {'base': 0, 'purchasable': True, 'total': 0, 'sell': 0}, {}, 
3364, Oracle Lens, {'base': 0, 'purchasable': True, 'total': 0, 'sell': 0}, {}, 
3504, Ardent Censer, {'base': 650, 'purchasable': True, 'total': 2300, 'sell': 1610}, {'FlatMagicDamageMod': 50, 'PercentMovementSpeedMod': 0.08}, 
3508, Essence Reaver, {'base': 300, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 55}, 
3599, Kalista's Black Spear, {'base': 0, 'purchasable': True, 'total': 0, 'sell': 0}, {}, 
3600, Kalista's Black Spear, {'base': 0, 'purchasable': True, 'total': 0, 'sell': 0}, {}, 
3742, Dead Man's Plate, {'base': 900, 'purchasable': True, 'total': 2900, 'sell': 2030}, {'FlatHPPoolMod': 300, 'FlatArmorMod': 45, 'PercentMovementSpeedMod': 0.05}, 
3748, Titanic Hydra, {'base': 600, 'purchasable': True, 'total': 3300, 'sell': 2310}, {'FlatHPPoolMod': 550, 'FlatPhysicalDamageMod': 55}, 
3801, Crystalline Bracer, {'base': 100, 'purchasable': True, 'total': 800, 'sell': 560}, {'FlatHPPoolMod': 200}, 
3802, Lost Chapter, {'base': 200, 'purchasable': True, 'total': 1200, 'sell': 840}, {'FlatMPPoolMod': 300, 'FlatMagicDamageMod': 40}, 
3803, Catalyst of Aeons, {'base': 550, 'purchasable': True, 'total': 1300, 'sell': 910}, {'FlatMPPoolMod': 300, 'FlatHPPoolMod': 350}, 
3814, Edge of Night, {'base': 700, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatHPPoolMod': 250, 'FlatPhysicalDamageMod': 50}, 
3865, World Atlas, {'base': 400, 'purchasable': True, 'total': 400, 'sell': 160}, {'FlatHPPoolMod': 30}, 
3869, Celestial Opposition, {'base': 0, 'purchasable': True, 'total': 400, 'sell': 160}, {'FlatHPPoolMod': 200}, 
3870, Dream Maker, {'base': 0, 'purchasable': True, 'total': 400, 'sell': 160}, {'FlatHPPoolMod': 200}, 
3871, Zaz'Zak's Realmspike, {'base': 0, 'purchasable': True, 'total': 400, 'sell': 160}, {'FlatHPPoolMod': 200}, 
3876, Solstice Sleigh, {'base': 0, 'purchasable': True, 'total': 400, 'sell': 160}, {'FlatHPPoolMod': 200}, 
3877, Bloodsong, {'base': 0, 'purchasable': True, 'total': 400, 'sell': 160}, {'FlatHPPoolMod': 200}, 
3916, Oblivion Orb, {'base': 400, 'purchasable': True, 'total': 800, 'sell': 560}, {'FlatMagicDamageMod': 30}, 
4005, Imperial Mandate, {'base': 400, 'purchasable': True, 'total': 2300, 'sell': 1610}, {'FlatMagicDamageMod': 60}, 
4401, Force of Nature, {'base': 700, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatSpellBlockMod': 55, 'FlatHPPoolMod': 400, 'PercentMovementSpeedMod': 0.05}, 
4628, Horizon Focus, {'base': 700, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatMagicDamageMod': 90}, 
4629, Cosmic Drive, {'base': 450, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 250, 'FlatMagicDamageMod': 80, 'PercentMovementSpeedMod': 0.05}, 
4630, Blighting Jewel, {'base': 700, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatMagicDamageMod': 25}, 
4632, Verdant Barrier, {'base': 550, 'purchasable': True, 'total': 1800, 'sell': 1260}, {'FlatSpellBlockMod': 30, 'FlatMagicDamageMod': 40}, 
4633, Riftmaker, {'base': 800, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 350, 'FlatMagicDamageMod': 80}, 
4638, Watchful Wardstone, {'base': 1100, 'purchasable': True, 'total': 1100, 'sell': 770}, {'FlatSpellBlockMod': 15, 'FlatHPPoolMod': 150, 'FlatArmorMod': 10}, 
4642, Bandleglass Mirror, {'base': 100, 'purchasable': True, 'total': 1000, 'sell': 700}, {'FlatMagicDamageMod': 20}, 
4643, Vigilant Wardstone, {'base': 1200, 'purchasable': True, 'total': 2300, 'sell': 1610}, {'FlatSpellBlockMod': 30, 'FlatHPPoolMod': 250, 'FlatArmorMod': 25}, 
4645, Shadowflame, {'base': 850, 'purchasable': True, 'total': 3200, 'sell': 2240}, {'FlatMagicDamageMod': 120}, 
4646, Stormsurge, {'base': 950, 'purchasable': True, 'total': 2900, 'sell': 2030}, {'FlatMagicDamageMod': 100, 'PercentMovementSpeedMod': 0.05}, 
6333, Death's Dance, {'base': 900, 'purchasable': True, 'total': 3200, 'sell': 2240}, {'FlatArmorMod': 40, 'FlatPhysicalDamageMod': 55}, 
6609, Chempunk Chainsword, {'base': 500, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatHPPoolMod': 250, 'FlatPhysicalDamageMod': 55}, 
6610, Sundered Sky, {'base': 900, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatHPPoolMod': 300, 'FlatPhysicalDamageMod': 55}, 
6616, Staff of Flowing Water, {'base': 600, 'purchasable': True, 'total': 2300, 'sell': 1610}, {'FlatMagicDamageMod': 40}, 
6617, Moonstone Renewer, {'base': 400, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatHPPoolMod': 250, 'FlatMagicDamageMod': 30}, 
6620, Echoes of Helia, {'base': 400, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatHPPoolMod': 200, 'FlatMagicDamageMod': 40}, 
6621, Dawncore, {'base': 700, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatMagicDamageMod': 40}, 
6631, Stridebreaker, {'base': 825, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatHPPoolMod': 400, 'FlatPhysicalDamageMod': 50, 'PercentAttackSpeedMod': 0.2}, 
6653, Liandry's Torment, {'base': 850, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 300, 'FlatMagicDamageMod': 90}, 
6655, Luden's Companion, {'base': 700, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMPPoolMod': 600, 'FlatMagicDamageMod': 90}, 
6657, Rod of Ages, {'base': 450, 'purchasable': True, 'total': 2600, 'sell': 1820}, {'FlatMPPoolMod': 300, 'FlatHPPoolMod': 350, 'FlatMagicDamageMod': 50}, 
6660, Bami's Cinder, {'base': 200, 'purchasable': True, 'total': 1000, 'sell': 700}, {'FlatHPPoolMod': 300}, 
6662, Iceborn Gauntlet, {'base': 400, 'purchasable': True, 'total': 2600, 'sell': 1820}, {'FlatHPPoolMod': 300, 'FlatArmorMod': 50}, 
6664, Hollow Radiance, {'base': 550, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatSpellBlockMod': 40, 'FlatHPPoolMod': 600}, 
6665, Jak'Sho, The Protean, {'base': 1100, 'purchasable': True, 'total': 3200, 'sell': 2240}, {'FlatSpellBlockMod': 50, 'FlatHPPoolMod': 300, 'FlatArmorMod': 50}, 
6670, Noonquiver, {'base': 300, 'purchasable': True, 'total': 1300, 'sell': 910}, {'FlatPhysicalDamageMod': 30, 'PercentAttackSpeedMod': 0.15}, 
6672, Kraken Slayer, {'base': 400, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 40, 'PercentAttackSpeedMod': 0.35}, 
6673, Immortal Shieldbow, {'base': 625, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 50, 'PercentLifeStealMod': 0.12}, 
6675, Navori Quickblades, {'base': 725, 'purchasable': True, 'total': 3300, 'sell': 2310}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 60}, 
6676, The Collector, {'base': 525, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 60}, 
6690, Rectrix, {'base': 550, 'purchasable': True, 'total': 900, 'sell': 630}, {'FlatPhysicalDamageMod': 20, 'PercentMovementSpeedMod': 0.04}, 
6692, Eclipse, {'base': 475, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatPhysicalDamageMod': 70}, 
6694, Serylda's Grudge, {'base': 413, 'purchasable': True, 'total': 3200, 'sell': 2240}, {'FlatPhysicalDamageMod': 45}, 
6695, Serpent's Fang, {'base': 625, 'purchasable': True, 'total': 2500, 'sell': 1750}, {'FlatPhysicalDamageMod': 55}, 
6696, Axiom Arc, {'base': 563, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatPhysicalDamageMod': 55}, 
6697, Hubris, {'base': 900, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatPhysicalDamageMod': 60}, 
6698, Profane Hydra, {'base': 863, 'purchasable': True, 'total': 3400, 'sell': 2380}, {'FlatPhysicalDamageMod': 60}, 
6699, Voltaic Cyclosword, {'base': 863, 'purchasable': True, 'total': 2900, 'sell': 2030}, {'FlatPhysicalDamageMod': 55}, 
6701, Opportunity, {'base': 800, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatPhysicalDamageMod': 55, 'PercentMovementSpeedMod': 0.05}, 
7001, Syzygy, {'base': 0, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatPhysicalDamageMod': 90}, 
7003, Rabadon's Deathcrown, {'base': 0, 'purchasable': True, 'total': 3600, 'sell': 2520}, {'FlatMagicDamageMod': 190}, 
7004, Enmity of the Masses, {'base': 0, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatMPPoolMod': 800, 'FlatMagicDamageMod': 110}, 
7005, Frozen Fist, {'base': 0, 'purchasable': True, 'total': 2600, 'sell': 1820}, {'FlatHPPoolMod': 400, 'FlatArmorMod': 60}, 
7007, Swordnado, {'base': 0, 'purchasable': True, 'total': 2900, 'sell': 2030}, {'FlatPhysicalDamageMod': 70}, 
7008, Ataraxia, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatPhysicalDamageMod': 75}, 
7009, Icathia's Curse, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 450, 'FlatMagicDamageMod': 90}, 
7011, Upgraded Aeropack, {'base': 0, 'purchasable': True, 'total': 2500, 'sell': 1750}, {'FlatHPPoolMod': 450, 'FlatMagicDamageMod': 85}, 
7012, Liandry's Lament, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 550, 'FlatMagicDamageMod': 110}, 
7013, Force of Arms, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMPPoolMod': 950, 'FlatMagicDamageMod': 115}, 
7016, Dreamshatter, {'base': 0, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatHPPoolMod': 475, 'FlatPhysicalDamageMod': 65, 'PercentAttackSpeedMod': 0.3}, 
7018, Infinity Force, {'base': 0, 'purchasable': True, 'total': 3333, 'sell': 2333}, {'FlatHPPoolMod': 400, 'FlatPhysicalDamageMod': 55, 'PercentAttackSpeedMod': 0.43}, 
7019, Reliquary of the Golden Dawn, {'base': 0, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatSpellBlockMod': 40, 'FlatHPPoolMod': 350, 'FlatArmorMod': 40}, 
7020, Shurelya's Requiem, {'base': 0, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatMagicDamageMod': 70, 'PercentMovementSpeedMod': 0.1}, 
7021, Starcaster, {'base': 0, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatHPPoolMod': 300, 'FlatMagicDamageMod': 50}, 
7022, Certainty, {'base': 0, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatPhysicalDamageMod': 70, 'PercentMovementSpeedMod': 0.08}, 
7025, Leviathan, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 1050}, 
7026, The Unspoken Parasite, {'base': 0, 'purchasable': True, 'total': 3200, 'sell': 2240}, {'FlatSpellBlockMod': 60, 'FlatHPPoolMod': 550, 'FlatArmorMod': 60}, 
7028, Infinite Convergence, {'base': 0, 'purchasable': True, 'total': 2600, 'sell': 1820}, {'FlatMPPoolMod': 550, 'FlatHPPoolMod': 500, 'FlatMagicDamageMod': 70}, 
7029, Youmuu's Wake, {'base': 0, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatPhysicalDamageMod': 75}, 
7030, Seething Sorrow, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMagicDamageMod': 50, 'FlatPhysicalDamageMod': 40, 'PercentAttackSpeedMod': 0.35}, 
7031, Edge of Finality, {'base': 0, 'purchasable': True, 'total': 3300, 'sell': 2310}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 95}, 
7033, Cry of the Shrieking City, {'base': 0, 'purchasable': True, 'total': 2200, 'sell': 1540}, {'FlatHPPoolMod': 300, 'FlatMagicDamageMod': 60}, 
7034, Hope Adrift, {'base': 0, 'purchasable': True, 'total': 2800, 'sell': 1960}, {'FlatHPPoolMod': 600, 'FlatArmorMod': 65}, 
7035, Daybreak, {'base': 0, 'purchasable': True, 'total': 2700, 'sell': 1890}, {'FlatMagicDamageMod': 60}, 
7036, T.U.R.B.O., {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 450, 'FlatPhysicalDamageMod': 65, 'PercentAttackSpeedMod': 0.3}, 
7037, Obsidian Cleaver, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatHPPoolMod': 600, 'FlatPhysicalDamageMod': 65}, 
7038, Shojin's Resolve, {'base': 0, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatHPPoolMod': 500, 'FlatPhysicalDamageMod': 65}, 
7039, Heavensfall, {'base': 0, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatHPPoolMod': 500, 'FlatPhysicalDamageMod': 65}, 
7040, Eye of the Storm, {'base': 0, 'purchasable': True, 'total': 3100, 'sell': 2170}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 80, 'PercentAttackSpeedMod': 0.25}, 
7041, Wyrmfallen Sacrifice, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatCritChanceMod': 0.2, 'FlatPhysicalDamageMod': 60, 'PercentAttackSpeedMod': 0.45}, 
7042, The Baron's Gift, {'base': 0, 'purchasable': True, 'total': 3000, 'sell': 2100}, {'FlatMagicDamageMod': 120, 'PercentAttackSpeedMod': 0.6}, 
8001, Anathema's Chains, {'base': 800, 'purchasable': True, 'total': 2500, 'sell': 1750}, {'FlatHPPoolMod': 650}, 
8020, Abyssal Mask, {'base': 700, 'purchasable': True, 'total': 2400, 'sell': 1680}, {'FlatSpellBlockMod': 60, 'FlatHPPoolMod': 300}, 
